<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Name</title>
        <!-- Bootstrap core CSS -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <style type="text/css">
            /* Move down content because we have a fixed navbar that is 3.5rem tall */
            body {
            padding-top: 3.5rem;
            background-color: #e9ecef;
            }
            .search-result-categories>li>a {
    color: #b6b6b6;
    font-weight: 400
}

.search-result-categories>li>a:hover {
    background-color: #ddd;
    color: #555
}

.search-result-categories>li>a>.glyphicon {
    margin-right: 5px
}

.search-result-categories>li>a>.badge {
    float: right
}

.search-results-count {
    margin-top: 10px
}

.search-result-item {
    padding: 20px;
    background-color: #fff;
    border-radius: 4px
}

.search-result-item:after,
.search-result-item:before {
    content: " ";
    display: table
}

.search-result-item:after {
    clear: both
}

.search-result-item .image-link {
    display: block;
    overflow: hidden;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px
}

@media (min-width:768px) {
    .search-result-item .image-link {
        display: inline-block;
        margin: -20px 0 -20px -20px;
        float: left;
        width: 200px
    }
}

@media (max-width:767px) {
    .search-result-item .image-link {
        max-height: 200px
    }
}

.search-result-item .image {
    max-width: 100%
}

.search-result-item .info {
    margin-top: 2px;
    font-size: 12px;
    color: #999
}

.search-result-item .description {
    font-size: 13px
}

.search-result-item+.search-result-item {
    margin-top: 20px
}

@media (min-width:768px) {
    .search-result-item-body {
        margin-left: 200px
    }
}

.search-result-item-heading {
    font-weight: 400
}

.search-result-item-heading>a {
    color: #555
}

@media (min-width:768px) {
    .search-result-item-heading {
        margin: 0
    }
}
        </style>
    </head>
    <body>
       <h1 class="display-3" style ="text-align: center">Cloud99</h1>
        <main role="main">
            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron">
              
<div class="container">
<div class="row ng-scope">
  <div class="col-md-2"></div>
    <div class="col-md-8">
      <form>
                            <div class="form-group input-group-lg">
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Search for your deli needs">
                            </div>
                        </form>
        <!--<p class="search-results-count">About 94 700 000 (0.39 sec.) results</p>-->
        <section class="search-result-item">
            <a class="image-link" href="#"><img class="image" src="http://localhost:3000/img/514bb265c566d765d9024e91-icon-256x256.png">
            </a>
            <div class="search-result-item-body">
                <div class="row">
                    <div class="col-sm-9">
                        <h4 class="search-result-item-heading"><a href="#">Peanut Butter</a></h4>
                        <!--<p class="info">New York, NY 20188</p>-->
                        <p class="description">
                        Sunflower Deli <br>
                        New York, NY 20188 <br>
                      Phone: (213)-569-8182</p>
                    </div>
                    <div class="col-sm-3 text-align-center">
                        <p class="value3 mt-sm">$2.99</p>
                        <p class="fs-mini text-muted">In Stock</p><a class="btn btn-primary btn-info btn-sm" href="#">View Store</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="search-result-item">
            <a class="image-link" href="#"><img class="image" src="http://localhost:3000/img/59cdcf2552ba0b36be0297a2-icon-256x256.png">
            </a>
            <div class="search-result-item-body">
                <div class="row">
                    <div class="col-sm-9">
                        <h4 class="search-result-item-heading"><a href="#">Pepper Ridge Farms Peanut Butter</a> </h4>
                        <!--<p class="info">-->
                        <p class="description">
                          Wrong Aid <br>
                        1 Infinity Loop <br>
                        Los Angeles, NY 20188<br>
                        Phone: (718)-892-2381</p>
                        </p>
                    </div>
                    <div class="col-sm-3 text-align-center">
                        <p class="value3 mt-sm">$6.66</p>
                        <p class="fs-mini text-muted">In Stock</p><a class="btn btn-primary btn-info btn-sm" href="#">View Store</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="search-result-item">
            <a class="image-link" href="#"><img class="image" src="http://localhost:3000/img/59cdce9d52ba0b36bb025047-icon-256x256.png">
            </a>
            <div class="search-result-item-body">
                <div class="row">
                    <div class="col-sm-9">
                        <h4 class="search-result-item-heading"><a href="#">Churned Peanuts</a></h4>
                        <!--<p class="info">New York, NY 20188</p>-->
                        <p class="description">
                        Catz Deli <br>
                        1 Hacker Way <br>
                        Los Angeles, NY 20188<br>
                        Phone: (212)-696-8888</p></p>
                    </div>
                    <div class="col-sm-3 text-align-center">
                        <p class="value3 mt-sm">$3.14</p>
                        <p class="fs-mini text-muted">In Stock</p><a class="btn btn-info btn-sm" href="#">View Store</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="search-result-item">
            <a class="image-link" href="#"><img class="image" src="http://localhost:3000/img/552c43c1e1272f70350c32db-icon-256x256.png">
            </a>
            <div class="search-result-item-body">
                <div class="row">
                    <div class="col-sm-9">
                        <h4 class="search-result-item-heading"><a href="#">Homemade Vegan Peanut Butter</a></h4>
                       <!-- <p class="info">Minsk, NY 20188</p>-->
                        <p class="description">
                        Banana Land <br>
                        696 Park Ave. <br>
                        New York, NY 20188<br>
                        Phone: (212)-696-8888</p></p>
                    </div>
                    <div class="col-sm-3 text-align-center">
                        <p class="value3 mt-sm">$1.99</p>
                        <p class="fs-mini text-muted">Out of Stock</p><a class="btn btn-info btn-sm" href="#">View Store</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="col-md-2"></div>
</div>
</div>

            </div>
        </main>
        
        <footer class="container">
            
        </footer>
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="./js/jquery-3.2.1.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
    </body>
</html>